

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>folder_extract_parallel module &mdash; RDM_system_connector documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="folder_extract_mt module" href="folder_extract_mt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RDM_system_connector documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">RDM_system_connector</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="all_to_db.html">all_to_db module</a></li>
<li class="toctree-l2"><a class="reference internal" href="db_to_all_synced.html">db_to_all_synced module</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder_extract_mt.html">folder_extract_mt module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">folder_extract_parallel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#folder_extract_parallel.get_file_info"><code class="docutils literal notranslate"><span class="pre">get_file_info()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#folder_extract_parallel.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#folder_extract_parallel.process_folder"><code class="docutils literal notranslate"><span class="pre">process_folder()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#folder_extract_parallel.save_to_database"><code class="docutils literal notranslate"><span class="pre">save_to_database()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ols_lookup.html">ols_lookup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html">src package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RDM_system_connector documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">RDM_system_connector</a></li>
      <li class="breadcrumb-item active">folder_extract_parallel module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/folder_extract_parallel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-folder_extract_parallel">
<span id="folder-extract-parallel-module"></span><h1>folder_extract_parallel module<a class="headerlink" href="#module-folder_extract_parallel" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="folder_extract_parallel.get_file_info">
<span class="sig-prename descclassname"><span class="pre">folder_extract_parallel.</span></span><span class="sig-name descname"><span class="pre">get_file_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/folder_extract_parallel.html#get_file_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#folder_extract_parallel.get_file_info" title="Link to this definition"></a></dt>
<dd><p>Function to get file information.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_path (str): The path to the file.</p>
</dd>
<dt>Returns:</dt><dd><p>tuple: A tuple containing the file path, size, creation time, and modification time.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="folder_extract_parallel.main">
<span class="sig-prename descclassname"><span class="pre">folder_extract_parallel.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">worker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/folder_extract_parallel.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#folder_extract_parallel.main" title="Link to this definition"></a></dt>
<dd><p>Main function to coordinate the processing of files and saving to the database using multiple threads.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>folder_path (str): The path to the folder to process.
db_path (str): The path to the SQLite database file.
worker (int): The number of worker threads to use.</p>
</dd>
</dl>
<p>This function sets up a queue and starts a thread pool to process files and save their information to the database.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="folder_extract_parallel.process_folder">
<span class="sig-prename descclassname"><span class="pre">folder_extract_parallel.</span></span><span class="sig-name descname"><span class="pre">process_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_queue</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/folder_extract_parallel.html#process_folder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#folder_extract_parallel.process_folder" title="Link to this definition"></a></dt>
<dd><p>Function to process files in a folder and put their information into a queue.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>folder_path (str): The path to the folder to process.
file_queue (queue.Queue): The queue to put file information into.</p>
</dd>
</dl>
<p>This function walks through the folder and its subdirectories,
gets the information for each file using get_file_info,
and puts the information into the queue using a thread pool.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="folder_extract_parallel.save_to_database">
<span class="sig-prename descclassname"><span class="pre">folder_extract_parallel.</span></span><span class="sig-name descname"><span class="pre">save_to_database</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_queue</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">db_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/folder_extract_parallel.html#save_to_database"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#folder_extract_parallel.save_to_database" title="Link to this definition"></a></dt>
<dd><p>Function to save file information from the queue to a SQLite database.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>file_queue (queue.Queue): The queue to get file information from.
db_path (str): The path to the SQLite database file.</p>
</dd>
</dl>
<p>This function creates a SQLite database table if it does not exist,
and continuously gets file information from the queue
and inserts it into the database until a sentinel value (None) is encountered.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="folder_extract_mt.html" class="btn btn-neutral float-left" title="folder_extract_mt module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, saibotMagd.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>